{
  "name": "slack-dev",
  "version": "1.0.0",
  "private": true,
  "license": "MIT-0",
  "bin": {
    "slack-dev-skill": "skills/install.mjs"
  },
  "type": "module",
  "description": "Slack Dev \u2014 a lightweight Slack agent with a GitHub repo and an AWS account, running in a Lambda MicroVM.",
  "workspaces": [
    "runtime",
    "infra"
  ],
  "scripts": {
    "check": "npm run typecheck --workspaces && npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "synth": "npm run synth -w infra",
    "image": "npm run image -w infra",
    "deploy": "npm run deploy -w infra",
    "setup:oidc": "bash scripts/setup-github-oidc.sh",
    "destroy": "npm run destroy -w infra",
    "secrets": "bash scripts/put-secrets.sh",
    "invoke": "tsx infra/scripts/invoke.ts",
    "github-app": "tsx infra/scripts/create-github-app.ts",
    "slack-app": "tsx infra/scripts/create-slack-app.ts",
    "docker": "bash scripts/run-local.sh"
  },
  "engines": {
    "node": ">=22"
  }
}
